{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.26",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "react-native-screens": "3.31.1",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-country-picker-modal": "*",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "react-native-image-picker": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}